<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Tcy-Ba-Nih" customClass="ServiceSelectionView" customModule="Opus_X" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="592"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1j6-Sj-u2P">
                    <rect key="frame" x="8" y="15" width="359" height="573"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aN9-vg-9Mc">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="45"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kbH-KD-CEf">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="45"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCQ-xW-Gx0">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="45"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKe-i7-GOB">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="45"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUc-hx-Dvq">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="45"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="kbH-KD-CEf" firstAttribute="top" secondItem="aN9-vg-9Mc" secondAttribute="top" id="PcT-1f-nTv"/>
                                <constraint firstItem="kbH-KD-CEf" firstAttribute="leading" secondItem="aN9-vg-9Mc" secondAttribute="leading" id="WgA-lQ-Rk7"/>
                                <constraint firstAttribute="bottom" secondItem="kbH-KD-CEf" secondAttribute="bottom" id="gIY-kI-7UV"/>
                                <constraint firstAttribute="trailing" secondItem="kbH-KD-CEf" secondAttribute="trailing" id="iFx-yN-gap"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9d-d0-Nzw">
                            <rect key="frame" x="0.0" y="55" width="359" height="32.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nf-Kg-A8y">
                                    <rect key="frame" x="10" y="10" width="300.5" height="12.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yL-Qt-BHP">
                                    <rect key="frame" x="320.5" y="2" width="28.5" height="28.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="0yL-Qt-BHP" secondAttribute="height" multiplier="1:1" id="7Yp-lo-Xqr"/>
                                    </constraints>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="0yL-Qt-BHP" secondAttribute="trailing" constant="10" id="B4w-nQ-v6P"/>
                                <constraint firstItem="0yL-Qt-BHP" firstAttribute="height" secondItem="m9d-d0-Nzw" secondAttribute="width" multiplier="0.08" id="CPA-VA-Zv5"/>
                                <constraint firstItem="6Nf-Kg-A8y" firstAttribute="top" secondItem="m9d-d0-Nzw" secondAttribute="top" constant="10" id="TQ2-UN-nX1"/>
                                <constraint firstAttribute="bottom" secondItem="6Nf-Kg-A8y" secondAttribute="bottom" constant="10" id="bhI-BD-QhQ"/>
                                <constraint firstItem="6Nf-Kg-A8y" firstAttribute="leading" secondItem="m9d-d0-Nzw" secondAttribute="leading" constant="10" id="cT6-Ba-Vol"/>
                                <constraint firstItem="0yL-Qt-BHP" firstAttribute="leading" secondItem="6Nf-Kg-A8y" secondAttribute="trailing" constant="10" id="dXf-2b-RG9"/>
                                <constraint firstItem="0yL-Qt-BHP" firstAttribute="centerY" secondItem="m9d-d0-Nzw" secondAttribute="centerY" id="qku-0y-0yH"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qzk-3g-2ah">
                            <rect key="frame" x="0.0" y="97.5" width="359" height="56"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caZ-6c-NhN">
                                    <rect key="frame" x="0.0" y="0.0" width="174.5" height="56"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjh-Ao-ZhQ">
                                            <rect key="frame" x="10" y="10" width="127" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umi-1b-g9X">
                                            <rect key="frame" x="10" y="30.5" width="154.5" height="17.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check" translatesAutoresizingMaskIntoConstraints="NO" id="yUK-W5-76f">
                                            <rect key="frame" x="147" y="10" width="17.5" height="17.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="yUK-W5-76f" secondAttribute="height" multiplier="1:1" id="c47-hT-bfA"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpW-lo-n53">
                                            <rect key="frame" x="0.0" y="0.0" width="174.5" height="56"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="yUK-W5-76f" firstAttribute="top" secondItem="caZ-6c-NhN" secondAttribute="top" constant="10" id="1lR-a1-q09"/>
                                        <constraint firstItem="fpW-lo-n53" firstAttribute="leading" secondItem="caZ-6c-NhN" secondAttribute="leading" id="21b-vc-VI3"/>
                                        <constraint firstItem="yUK-W5-76f" firstAttribute="height" secondItem="caZ-6c-NhN" secondAttribute="width" multiplier="0.1" id="JTx-aF-QPO"/>
                                        <constraint firstAttribute="bottom" secondItem="fpW-lo-n53" secondAttribute="bottom" id="L5f-XN-CY0"/>
                                        <constraint firstItem="fpW-lo-n53" firstAttribute="top" secondItem="caZ-6c-NhN" secondAttribute="top" id="Pv6-Cb-Wf5"/>
                                        <constraint firstItem="yUK-W5-76f" firstAttribute="leading" secondItem="Hjh-Ao-ZhQ" secondAttribute="trailing" constant="10" id="VLk-3g-cwK"/>
                                        <constraint firstItem="Hjh-Ao-ZhQ" firstAttribute="top" secondItem="caZ-6c-NhN" secondAttribute="top" constant="10" id="WcF-Tz-u1F"/>
                                        <constraint firstAttribute="trailing" secondItem="fpW-lo-n53" secondAttribute="trailing" id="Xle-Tt-nRY"/>
                                        <constraint firstItem="umi-1b-g9X" firstAttribute="leading" secondItem="caZ-6c-NhN" secondAttribute="leading" constant="10" id="ZX9-8i-sQr"/>
                                        <constraint firstAttribute="bottom" secondItem="umi-1b-g9X" secondAttribute="bottom" constant="8" id="g5u-0v-fD1"/>
                                        <constraint firstItem="umi-1b-g9X" firstAttribute="top" secondItem="Hjh-Ao-ZhQ" secondAttribute="bottom" id="i66-6v-smJ"/>
                                        <constraint firstItem="Hjh-Ao-ZhQ" firstAttribute="leading" secondItem="caZ-6c-NhN" secondAttribute="leading" constant="10" id="lPy-pc-Dtu"/>
                                        <constraint firstAttribute="trailing" secondItem="umi-1b-g9X" secondAttribute="trailing" constant="10" id="lRF-0D-CZi"/>
                                        <constraint firstAttribute="trailing" secondItem="yUK-W5-76f" secondAttribute="trailing" constant="10" id="zVN-bM-r6B"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYZ-dI-GUb">
                                    <rect key="frame" x="184.5" y="0.0" width="174.5" height="56"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oab-Kg-CcX">
                                            <rect key="frame" x="10" y="10" width="129" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQB-TO-w3v">
                                            <rect key="frame" x="10" y="30.5" width="159.5" height="17.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g5I-c3-2cR">
                                            <rect key="frame" x="147" y="10" width="17.5" height="17.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="g5I-c3-2cR" secondAttribute="height" multiplier="1:1" id="F57-ga-hen"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYu-fB-E8w">
                                            <rect key="frame" x="0.0" y="0.0" width="174.5" height="56"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="g5I-c3-2cR" secondAttribute="trailing" constant="10" id="5Ze-WJ-ura"/>
                                        <constraint firstAttribute="bottom" secondItem="YQB-TO-w3v" secondAttribute="bottom" constant="8" id="7zw-ad-4Fj"/>
                                        <constraint firstItem="g5I-c3-2cR" firstAttribute="height" secondItem="JYZ-dI-GUb" secondAttribute="width" multiplier="0.1" id="Ecn-s3-6s2"/>
                                        <constraint firstItem="hYu-fB-E8w" firstAttribute="leading" secondItem="JYZ-dI-GUb" secondAttribute="leading" id="Gxm-7i-5jj"/>
                                        <constraint firstAttribute="trailing" secondItem="YQB-TO-w3v" secondAttribute="trailing" constant="5" id="J1p-p9-PZd"/>
                                        <constraint firstItem="Oab-Kg-CcX" firstAttribute="top" secondItem="JYZ-dI-GUb" secondAttribute="top" constant="10" id="JRL-zZ-jl9"/>
                                        <constraint firstItem="g5I-c3-2cR" firstAttribute="leading" secondItem="Oab-Kg-CcX" secondAttribute="trailing" constant="8" id="OcQ-BA-9dd"/>
                                        <constraint firstAttribute="bottom" secondItem="hYu-fB-E8w" secondAttribute="bottom" id="WeU-1m-qvN"/>
                                        <constraint firstItem="g5I-c3-2cR" firstAttribute="top" secondItem="JYZ-dI-GUb" secondAttribute="top" constant="10" id="cZt-qZ-cUX"/>
                                        <constraint firstItem="hYu-fB-E8w" firstAttribute="top" secondItem="JYZ-dI-GUb" secondAttribute="top" id="eRL-Yl-Lfw"/>
                                        <constraint firstAttribute="trailing" secondItem="hYu-fB-E8w" secondAttribute="trailing" id="eu8-QC-Jjq"/>
                                        <constraint firstItem="YQB-TO-w3v" firstAttribute="leading" secondItem="JYZ-dI-GUb" secondAttribute="leading" constant="10" id="reI-lO-AUk"/>
                                        <constraint firstItem="Oab-Kg-CcX" firstAttribute="leading" secondItem="JYZ-dI-GUb" secondAttribute="leading" constant="10" id="stA-nd-amO"/>
                                        <constraint firstItem="YQB-TO-w3v" firstAttribute="top" secondItem="Oab-Kg-CcX" secondAttribute="bottom" id="uTN-F8-puJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27T-Bw-HAU">
                            <rect key="frame" x="0.0" y="163.5" width="359" height="37.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iOS-vt-wak">
                                    <rect key="frame" x="0.0" y="4" width="156.5" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4m-dd-pUq">
                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKH-xE-VS7">
                                            <rect key="frame" x="46.5" y="0.0" width="46" height="30"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" systemColor="systemYellowColor"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiD-0V-MI0">
                                            <rect key="frame" x="97.5" y="0.0" width="8" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlS-5Z-Q54">
                                            <rect key="frame" x="110.5" y="0.0" width="46" height="30"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" systemColor="systemYellowColor"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="iOS-vt-wak" firstAttribute="centerY" secondItem="27T-Bw-HAU" secondAttribute="centerY" id="7jh-1t-4iw"/>
                                <constraint firstItem="iOS-vt-wak" firstAttribute="leading" secondItem="27T-Bw-HAU" secondAttribute="leading" id="Xg1-9H-Ixy"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="h17-cA-aU2">
                            <rect key="frame" x="0.0" y="211" width="359" height="161.5"/>
                            <subviews>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkH-CO-V73">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="gOu-0A-r9j"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="8u4-Iy-9rR">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="161.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gik-Oa-dYs">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZb-4f-2hs">
                            <rect key="frame" x="0.0" y="382.5" width="359" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwS-GN-7kS">
                                    <rect key="frame" x="10" y="10" width="300.5" height="25"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpw-ao-t4r">
                                    <rect key="frame" x="320.5" y="8.5" width="28.5" height="28.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="cpw-ao-t4r" secondAttribute="height" multiplier="1:1" id="GjX-6q-HV6"/>
                                    </constraints>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ZwS-GN-7kS" secondAttribute="bottom" constant="10" id="LYc-19-IF0"/>
                                <constraint firstItem="cpw-ao-t4r" firstAttribute="height" secondItem="uZb-4f-2hs" secondAttribute="width" multiplier="0.08" id="NKJ-n6-Oub"/>
                                <constraint firstAttribute="trailing" secondItem="cpw-ao-t4r" secondAttribute="trailing" constant="10" id="W53-WH-kw6"/>
                                <constraint firstItem="ZwS-GN-7kS" firstAttribute="leading" secondItem="uZb-4f-2hs" secondAttribute="leading" constant="10" id="Zqa-aZ-jjY"/>
                                <constraint firstItem="cpw-ao-t4r" firstAttribute="leading" secondItem="ZwS-GN-7kS" secondAttribute="trailing" constant="10" id="eDY-9P-hS3"/>
                                <constraint firstItem="cpw-ao-t4r" firstAttribute="centerY" secondItem="uZb-4f-2hs" secondAttribute="centerY" id="fSE-dr-b3B"/>
                                <constraint firstItem="ZwS-GN-7kS" firstAttribute="top" secondItem="uZb-4f-2hs" secondAttribute="top" constant="10" id="wPj-XF-FjI"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="DgJ-ol-hkr">
                            <rect key="frame" x="0.0" y="437.5" width="359" height="75"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="1WE-d3-dx7">
                                <size key="itemSize" width="80" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RtS-is-VhZ">
                            <rect key="frame" x="0.0" y="522.5" width="359" height="50.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnd-P7-v2h">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="7.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wcf-W9-N3V">
                                    <rect key="frame" x="0.0" y="7.5" width="359" height="0.0"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Afh-O3-UsZ">
                                            <rect key="frame" x="8" y="0.0" width="30" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="1nx-yw-jF3"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="435-5I-Exa">
                                            <rect key="frame" x="279" y="0.0" width="72" height="0.0"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Es-38-xjo">
                                            <rect key="frame" x="46" y="-8.5" width="225" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="435-5I-Exa" firstAttribute="height" secondItem="Wcf-W9-N3V" secondAttribute="height" multiplier="0.55" id="6D2-iQ-eet"/>
                                        <constraint firstItem="4Es-38-xjo" firstAttribute="centerY" secondItem="Wcf-W9-N3V" secondAttribute="centerY" id="9M9-Og-2BM"/>
                                        <constraint firstAttribute="trailing" secondItem="435-5I-Exa" secondAttribute="trailing" constant="8" id="Efe-tT-cpi"/>
                                        <constraint firstItem="435-5I-Exa" firstAttribute="centerY" secondItem="Wcf-W9-N3V" secondAttribute="centerY" id="KRo-Pn-8kv"/>
                                        <constraint firstItem="435-5I-Exa" firstAttribute="width" secondItem="Wcf-W9-N3V" secondAttribute="width" multiplier="0.2" id="N8Y-gT-po1"/>
                                        <constraint firstItem="Afh-O3-UsZ" firstAttribute="height" secondItem="Wcf-W9-N3V" secondAttribute="height" multiplier="0.55" id="bHv-pc-7nt"/>
                                        <constraint firstItem="4Es-38-xjo" firstAttribute="leading" secondItem="Afh-O3-UsZ" secondAttribute="trailing" constant="8" id="dHs-T8-kMe"/>
                                        <constraint firstItem="Afh-O3-UsZ" firstAttribute="leading" secondItem="Wcf-W9-N3V" secondAttribute="leading" constant="8" id="lYZ-RE-iqJ"/>
                                        <constraint firstItem="Afh-O3-UsZ" firstAttribute="centerY" secondItem="Wcf-W9-N3V" secondAttribute="centerY" id="rNI-v9-5QX"/>
                                        <constraint firstItem="435-5I-Exa" firstAttribute="leading" secondItem="4Es-38-xjo" secondAttribute="trailing" constant="8" id="sAq-Xd-sef"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0p-KB-toT">
                                    <rect key="frame" x="0.0" y="7.5" width="359" height="43"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="cnd-P7-v2h" firstAttribute="height" secondItem="RtS-is-VhZ" secondAttribute="width" multiplier="0.02" id="FUk-Cp-P7B"/>
                                <constraint firstItem="z0p-KB-toT" firstAttribute="height" secondItem="RtS-is-VhZ" secondAttribute="width" multiplier="0.12" id="dtq-jv-Q7t"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="h17-cA-aU2" firstAttribute="height" secondItem="1j6-Sj-u2P" secondAttribute="width" multiplier="0.45" id="ptk-c1-knr"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="3UT-2u-GFt"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="DgJ-ol-hkr" firstAttribute="height" secondItem="Tcy-Ba-Nih" secondAttribute="width" multiplier="0.2" id="0FV-IB-L1e"/>
                <constraint firstItem="3UT-2u-GFt" firstAttribute="bottom" secondItem="1j6-Sj-u2P" secondAttribute="bottom" constant="4" id="Jbm-O1-fmO"/>
                <constraint firstItem="1j6-Sj-u2P" firstAttribute="leading" secondItem="3UT-2u-GFt" secondAttribute="leading" constant="8" id="KXQ-QK-P7l"/>
                <constraint firstItem="1j6-Sj-u2P" firstAttribute="top" secondItem="3UT-2u-GFt" secondAttribute="top" constant="15" id="L77-MB-riV"/>
                <constraint firstItem="aN9-vg-9Mc" firstAttribute="height" secondItem="Tcy-Ba-Nih" secondAttribute="width" multiplier="0.12" id="XPW-Z9-nvr"/>
                <constraint firstItem="qzk-3g-2ah" firstAttribute="height" secondItem="Tcy-Ba-Nih" secondAttribute="width" multiplier="0.15" id="csm-rm-v5b"/>
                <constraint firstItem="3UT-2u-GFt" firstAttribute="trailing" secondItem="1j6-Sj-u2P" secondAttribute="trailing" constant="8" id="fQG-Rk-X2e"/>
                <constraint firstItem="27T-Bw-HAU" firstAttribute="height" secondItem="Tcy-Ba-Nih" secondAttribute="width" multiplier="0.1" id="hho-8V-C3k"/>
                <constraint firstItem="uZb-4f-2hs" firstAttribute="height" secondItem="Tcy-Ba-Nih" secondAttribute="width" multiplier="0.12" id="y7S-dd-HSe"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bookingForLabel" destination="r4m-dd-pUq" id="thJ-oM-s4t"/>
                <outlet property="bookingTimeLabel" destination="IiD-0V-MI0" id="2ds-iA-TKv"/>
                <outlet property="bookingView" destination="27T-Bw-HAU" id="szC-7i-dai"/>
                <outlet property="cardOrCashLabel" destination="4Es-38-xjo" id="pCo-ze-wLl"/>
                <outlet property="changeButton" destination="435-5I-Exa" id="xXq-Hd-pSC"/>
                <outlet property="dailyButton" destination="jCQ-xW-Gx0" id="VPm-1p-pTm"/>
                <outlet property="dottedLineView" destination="cnd-P7-v2h" id="2ta-wj-pmv"/>
                <outlet property="endSelectButton" destination="dlS-5Z-Q54" id="LBX-nu-dKd"/>
                <outlet property="getPricingButton" destination="z0p-KB-toT" id="Iku-X8-diI"/>
                <outlet property="oneWayTripButton" destination="fpW-lo-n53" id="lTf-8H-fRb"/>
                <outlet property="oneWayTripSubTitleLabel" destination="umi-1b-g9X" id="5f4-Cl-0zY"/>
                <outlet property="oneWayTripTitleLabel" destination="Hjh-Ao-ZhQ" id="tNp-Rj-zPf"/>
                <outlet property="oneWayTripView" destination="caZ-6c-NhN" id="clU-uw-RZh"/>
                <outlet property="oneWaytickImageView" destination="yUK-W5-76f" id="C7R-WR-tOF"/>
                <outlet property="outstationButton" destination="bUc-hx-Dvq" id="bQb-8G-YKc"/>
                <outlet property="packageCollectionView" destination="DgJ-ol-hkr" id="8KZ-Iq-T6Y"/>
                <outlet property="packageView" destination="uZb-4f-2hs" id="AEV-Z6-o68"/>
                <outlet property="paymentImage" destination="Afh-O3-UsZ" id="th1-2t-9XN"/>
                <outlet property="rentalsButton" destination="hKe-i7-GOB" id="g5r-Uw-yvd"/>
                <outlet property="roundTripButton" destination="hYu-fB-E8w" id="HOg-O1-aY1"/>
                <outlet property="roundTripSubTitleLabel" destination="YQB-TO-w3v" id="AzG-vY-ujL"/>
                <outlet property="roundTripTitleLabel" destination="Oab-Kg-CcX" id="Uee-6T-8Yw"/>
                <outlet property="roundTripView" destination="JYZ-dI-GUb" id="riu-sS-hgp"/>
                <outlet property="roundtickImageView" destination="g5I-c3-2cR" id="lRw-Pe-hi2"/>
                <outlet property="selectTripLabel" destination="6Nf-Kg-A8y" id="9nX-kh-Oth"/>
                <outlet property="serviceCollectionView" destination="8u4-Iy-9rR" id="6A0-9I-rlO"/>
                <outlet property="serviceTitleLabel" destination="UkH-CO-V73" id="uSS-In-Ncy"/>
                <outlet property="startSelectButton" destination="cKH-xE-VS7" id="gcS-MR-0Gh"/>
                <outlet property="timerButton" destination="cpw-ao-t4r" id="GEI-2N-4fo"/>
                <outlet property="titleLabel" destination="ZwS-GN-7kS" id="ph7-iZ-oSp"/>
                <outlet property="topView" destination="aN9-vg-9Mc" id="yH1-bY-fm7"/>
                <outlet property="tripTitleView" destination="m9d-d0-Nzw" id="gme-ao-IW4"/>
                <outlet property="tripView" destination="qzk-3g-2ah" id="BuO-H3-IvM"/>
            </connections>
            <point key="canvasLocation" x="293.60000000000002" y="138.53073463268368"/>
        </view>
    </objects>
    <resources>
        <image name="ic_check" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
